# WK7_Course_Project-Phase-3

./: Project_Course  README.md  pom.xml
ecommerce_platform/: EcommercePlatformApplication.java
ecommerce_platform/src/main/java/com.example.ecommerce/controller/: ProductController.java  UserController.java
ecommerce_platform/src/main/java/com.example.ecommerce/model/: Product.java  User.java
ecommerce_platform/src/main/java/com.example.ecommerce/repository/: ProductRepository.java  UserRepository.java
ecommerce_platform/src/main/java/com.example.ecommerce/service/: ProductService.java  UserService.java
ecommerce_platform/src/main/resources/: application.properties
ecommerce_platform/src/main/webapp/WEB_INF/: web.xml
ecommerce_platform/src/main/webapp/WEB_INF/views/: cart.jsp  login.jsp  product-list.jsp  register.jsp
